# projectKP1004-sources

./: README.md
CarAcApp/app/: build.gradle
CarAcApp/app/libs/: serial_port_1.0.1_202306261644_release.aar  server_client_1.0.1_202404231047_release.aar
CarAcApp/app/release/: output-metadata.json
CarAcApp/app/src/main/: AndroidManifest.xml
CarAcApp/app/src/main/java/com/example/caracapp/: CanIdReceivedEvent.java  CheckImageView.java  DataReceivedEvent.java  MainActivity.java  MyApplication.java  ReceiveCountEvent.java  StateManager.java
CarAcApp/app/src/main/res/drawable/: ac_down_selector.xml  ac_up_selector.xml  circle.xml  thumb_green_alpha.xml
CarAcApp/app/src/main/res/layout/: activity_main.xml
CarAcApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CarAcApp/app/src/main/res/values-en-rUS/: strings.xml
CarAcApp/app/src/main/res/values-w1280dp-land/: dimens.xml
CarAcApp/app/src/main/res/values-w1920dp-land/: dimens.xml
CarAcApp/app/src/main/res/values-zh-rCN/: strings.xml
CarInfoApp/: key.jks  (+2 more)
CarInfoApp/app/: build.gradle
CarInfoApp/app/libs/: serial_port_1.0.4_202404201647_release.aar
CarInfoApp/app/release/: output-metadata.json
CarInfoApp/app/src/main/: AndroidManifest.xml
CarInfoApp/app/src/main/aidl/com/senptec/can/: ICanClientInterface.aidl  ICanServerInterface.aidl
CarInfoApp/app/src/main/res/drawable/: divider.xml  selector_tire_lf.xml
CarInfoApp/app/src/main/res/layout/: activity_main.xml  item_tablayout.xml
CarInfoApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CarInfoApp/app/src/main/res/values-zh-rTW/: strings.xml
CarSwitcherApp/app/: build.gradle
CarSwitcherApp/app/libs/: common_ui_1.0.1_202305091532_release.aar  serial_port_1.0.1_202306260944_release.aar  server_client_1.0.1_202403251540_release.aar
CarSwitcherApp/app/src/main/: AndroidManifest.xml
CarSwitcherApp/app/src/main/res/drawable/: selector_adas.xml  selector_ex_ambient.xml  selector_fcu_degas.xml  selector_icm_button_back.xml  selector_icm_button_menu.xml  selector_icm_button_up.xml  selector_steering_wheel_adjust.xml  selector_switch_ad.xml  selector_switch_road.xml
CarSwitcherApp/app/src/main/res/layout/: view_my_check.xml
CarSwitcherApp/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
CarSwitcherApp/app/src/main/res/values-en-rUS/: strings.xml
CarSwitcherApp/app/src/main/res/values-w1280dp-land/: dimens.xml
CarSwitcherApp/app/src/main/res/values-w1920dp-land/: dimens.xml
CarSwitcherApp/app/src/main/res/values-w800dp-port/: dimens.xml
CarSwitcherApp/app/src/main/res/values-zh-rCN/: strings.xml
ScreenControlService/app/: build.gradle
ScreenControlService/app/libs/: qcar_encoder.aar  u_manager_lib_1.0.2_202401161000_release.aar
ScreenControlService/app/src/main/: AndroidManifest.xml
ScreenControlService/app/src/main/res/values/: strings.xml
ScreenControlService/app/src/main/res/values-zh-rCN/: strings.xml
ScreenControlService/server_client/: build.gradle
SenPengHome/app/: build.gradle  proguard-rules.pro
SenPengHome/app/src/main/: AndroidManifest.xml
SenPengHome/app/src/main/res/layout/: app_item_layout.xml  app_page_view.xml  temp_fullscreen.xml  text_view.xml  wallpaper_item_layout.xml  wallpaper_main_layout.xml  window_layout_bt.xml  window_layout_usb.xml  window_layout_volume.xml
SenPengHome/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
SenPengHome/app/src/main/res/values-1280x672/: dimens.xml
SenPengHome/app/src/main/res/values-1280x720/: dimens.xml
SenPengHome/app/src/main/res/values-ar/: strings.xml
SenPengHome/app/src/main/res/values-az/: strings.xml
SenPengHome/app/src/main/res/values-bg-rBG/: strings.xml
SenPengHome/app/src/main/res/values-ca-rES/: strings.xml
SenPengHome/app/src/main/res/values-cs-rCZ/: strings.xml
SenPengHome/app/src/main/res/values-da-rDK/: strings.xml
SenPengHome/app/src/main/res/values-de/: strings.xml
SenPengHome/app/src/main/res/values-el-rGR/: strings.xml
SenPengHome/app/src/main/res/values-en-rUS/: strings.xml
SenPengHome/app/src/main/res/values-es/: strings.xml
SenPengHome/app/src/main/res/values-fa/: strings.xml
SenPengHome/app/src/main/res/values-fi/: strings.xml
SenPengHome/app/src/main/res/values-fr/: strings.xml
SenPengHome/app/src/main/res/values-hi-rIN/: strings.xml
SenPengHome/app/src/main/res/values-hr-rHR/: strings.xml
SenPengHome/app/src/main/res/values-hu-rHU/: strings.xml
SenPengHome/app/src/main/res/values-in-rID/: strings.xml
SenPengHome/app/src/main/res/values-it/: strings.xml
SenPengHome/app/src/main/res/values-iw-rIL/: strings.xml
SenPengHome/app/src/main/res/values-ja-rJP/: strings.xml
SenPengHome/app/src/main/res/values-ko-rKR/: strings.xml
SenPengHome/app/src/main/res/values-lt-rLT/: strings.xml
SenPengHome/app/src/main/res/values-lv-rLV/: strings.xml
SenPengHome/app/src/main/res/values-ms/: strings.xml
SenPengHome/app/src/main/res/values-nb-rNO/: strings.xml
SenPengHome/app/src/main/res/values-nl/: strings.xml
SenPengHome/app/src/main/res/values-pl-rPL/: strings.xml
SenPengHome/app/src/main/res/values-pt/: strings.xml
SenPengHome/app/src/main/res/values-ro-rRO/: strings.xml
SenPengHome/app/src/main/res/values-ru-rRU/: strings.xml
SenPengHome/app/src/main/res/values-sk-rSK/: strings.xml
SenPengHome/app/src/main/res/values-sl-rSI/: strings.xml
SenPengHome/app/src/main/res/values-sr/: strings.xml
SenPengHome/app/src/main/res/values-sv-rSE/: strings.xml
SenPengHome/app/src/main/res/values-th-rTH/: strings.xml
SenPengHome/app/src/main/res/values-tl-rPH/: strings.xml
SenPengHome/app/src/main/res/values-tr/: strings.xml
SenPengHome/app/src/main/res/values-uk-rUA/: strings.xml
SenPengHome/app/src/main/res/values-vi-rVN/: strings.xml
SenPengHome/app/src/main/res/values-zh-rCN/: strings.xml
SenPengHome/app/src/main/res/values-zh-rTW/: strings.xml
SenPengHome/app/src/main/res/xml/: livewallpapervideo.xml
SenPengHome/keys/: common.gradle  init.gradle
(+132 files in other folders)
