plugins {
    id 'com.android.library'
}

static def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getDefault());
}

def SDK_VERSION_NAME = "1.0.1"

android {
    namespace 'com.spentec.server_client'
    compileSdk 34

    defaultConfig {
        minSdk 28

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            // 显示app名称+当前版本号
            def fileName = "server_client_" + SDK_VERSION_NAME
            // 如果有渠道，显示渠道名""
            if (variant.flavorName != "") {
                fileName = fileName + "_${variant.flavorName}"
            }
            // 加入打包时间
            fileName = fileName + "_${releaseTime()}"
            fileName = fileName + "_${variant.buildType.name}.aar"
            outputFileName = fileName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}