<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/id_app_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="24px"
        android:textColor="#ffffffff"
        android:text="@string/string_set_wallpaper"
        android:layout_gravity="top|center"
        android:layout_marginTop="3px"
        />
    <com.spd.WallpaperChooser.HorizontalListView
        android:id="@+id/id_wallpaper_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40px"
        />
    <FrameLayout
        android:id="@+id/id_layout_for_set_wallpaper_warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c0000000"
        android:layout_marginTop="40px"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="24px"
            android:textColor="#ffffffff"
            android:text="@string/string_setting"
            android:layout_gravity="center"
            />
    </FrameLayout>
</FrameLayout>