plugins {
    id 'com.android.application'
}


apply from: "F:\\projectMAZ\\CarAcApp\\keys\\init.gradle"

android {
    defaultConfig {
        applicationId "com.example.caracapp"
        versionCode 3
        versionName "1.0.3"
        rootProject.ext.appName = "车辆空调"
    }

    buildFeatures {
        viewBinding true
    }
}

apply from: "F:\\projectMAZ\\CarAcApp\\keys\\common.gradle"

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    implementation files('libs/serial_port_1.0.1_202306261644_release.aar')
    implementation files('libs/common_ui_1.0.1_202306261644_release.aar')
    implementation files('libs/server_client_1.0.1_202404231047_release.aar')

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
}